{
  "short_name": "TravelPal",
  "name": "TravelPal",
  "icons": [
    {
      "src": "/logo-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e4612e",
  "background_color": "#ffffff"
}
